<!DOCTYPE html>
<html>
  <body>
    <table cellpadding="5px">
      <tr>
        <td width="15%"></td>
        <td bgcolor="lightgrey" width="61%">
          <h1><center>HTML form exercise</center></h1>

          <p>
          <font color="red">Please note: </font>This example demonstrate how HTML forms can be used. Submit button should submit the form and reset button should reset the form(revert the changes in form fields). The form layout should be same as below.
          </p>

          <form action="output.php">

            <b>&#160 &#160 &#160Contact form</b>
            <table>
              <tr>
                <td>Your name*:</td>
                <td><input type="text" name="name" required></td>
              </tr>
              <tr>
                <td>E-mail*:</td>
                <td><input type="text" name="e-mail" required></td>
              </tr>
              <tr>
                <td>Phone number:</td>
                <td><input type="text" name="phone number"></td>
              </tr>
              <tr>
                <td>Website*:</td>
                <td><input type="text" name="website" size="30" value="http://" required></td>
              </tr>
            </table>

            <br>

            Comments*:<br>
            <textarea name="comments" required rows="10" cols="50"></textarea><br>

            <br><br>

            <b>Text field</b><br>
            Your name:<input type="text" name="your name"><br>

            <br>

            <b>Password Field</b><br>
            Password:<input type="password" name="password"><br>

            <br>

            <b>Radio Buttons</b><br>
            Do you like pizza?<br>
            <input type="radio" name="pizza input" value="yes">Yes<br>
            <input type="radio" name="pizza input" value="no">No<br>
            <input type="radio" name="pizza input" value="maybe">Maybe<br>
            <input type="radio" name="pizza input" value="never tried">Never Tried<br>

            <br>

            <b>Check Box</b><br>
            <input type="checkbox" name="checkbox" value="checked">Check this box if you like our service<br>

            <br>

            <b>Text Area</b><br>
            Anything you would like to say?<br>
            <textarea name="textarea" rows="5" cols="70"></textarea><br>

            <br>

            <b>I like</b><br>
            <br>
            <select name="food" size="5" multiple>
              <option value="mushrooms">mushrooms</option>
              <option value="green peppers">green peppers</option>
              <option value="onion">onion</option>
              <option value="tomato">tomato</option>
              <option value="olives">olives</option>
            </select><br>

            <br>

            <b>Menu</b><br>
            Your favorite color:<br>
            <select name="color">
              <option value="red">red</option>
              <option value="yellow">yellow</option>
              <option value="green">green</option>
              <option value="blue">blue</option>
              <option value="white">white</option>
            </select><br>

            <br>

            <b>Attach file</b><br>
            <input type="file" name="file"><br>

            <br>

            <b>Buttons</b><br>
            <input type="submit" value="submit">
            <input type="reset" value="reset"><br>

            <br>

          </form>
        </td>
        <td width="25%"></td>
      </tr>
    </table>
  </body>
</html>
